# huinong_wx

./: .env  Dockerfile  HELP.md  jacoco.xml  pom.xml  sonar-project.properties
src/main/java/com/huinong/: HuinongWxApplication.java
src/main/java/com/huinong/Controller/: ControllerTest.java
src/main/java/com/huinong/common/: Constant.java
src/main/java/com/huinong/controller/: ControllerTest.java  HallMeunController.java  UsersController.java
src/main/java/com/huinong/mapper/: HallMeunMapper.java  UsersMapper.java
src/main/java/com/huinong/pojo/: HallMeun.java  Users.java
src/main/java/com/huinong/service/: HallMeunService.java  UsersService.java
src/main/java/com/huinong/service/impl/: HallMeunServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/com/huinong/mapper/: HallMeunMapper.xml  UsersMapper.xml
src/main/resources/db_dump/: huinongwang.db  huinongwang.sql
src/test/java/com/huinong/: HuinongWxApplicationTests.java
