sonar.projectKey=huinong_wx_sonar
sonar.projectName=huinong_wx_sonar_name
sonar.projectVersion=1.3
sonar.language=java
#sonar.modules=huinong_wx
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.coverage.jacoco.xmlReportPaths=..